{
    "name": "pauseshop",
    "version": "1.0.2",
    "description": "Chrome extension that detects paused videos and suggests Amazon products",
    "private": true,
    "workspaces": [
        "extension",
        "server"
    ],
    "scripts": {
        "build": "npm run build:extension && npm run build:server",
        "build:extension": "npm run build --workspace=extension",
        "build:server": "npm run build --workspace=server",
        "dev": "npm run dev --workspace=extension",
        "dev:server": "npm run dev --workspace=server",
        "test": "npm run test --workspace=extension && npm run test --workspace=server",
        "lint": "eslint extension/src --ext .ts,.tsx && eslint server/src --ext .ts",
        "lint:fix": "eslint extension/src --ext .ts,.tsx --fix && eslint server/src --ext .ts --fix",
        "format": "prettier --write .",
        "clean": "npm run clean --workspace=extension && npm run clean --workspace=server"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "typescript": "^5.0.0",
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.0",
        "css-loader": "^6.7.1",
        "postcss-loader": "^7.1.0",
        "mini-css-extract-plugin": "^2.9.2",
        "autoprefixer": "^10.4.21",
        "tailwindcss": "^3.0.0",
        "cssesc": "^3.0.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    }
}
